<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CSPersonNameCell" id="Iaj-3E-323" customClass="CSPersonNameCell" customModule="CSMobileBase" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="310" height="122"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iaj-3E-323" id="KNd-dG-lAG">
                <rect key="frame" x="0.0" y="0.0" width="310" height="121"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="LABEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqB-av-Z4J">
                        <rect key="frame" x="16" y="20" width="223.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" ambiguous="YES" text="Required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oat-Mx-HHe">
                        <rect key="frame" x="239.5" y="20" width="50.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qm-wk-O7n">
                        <rect key="frame" x="253" y="36.5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="0D3-QD-Igv"/>
                            <constraint firstAttribute="height" constant="40" id="KDb-61-5Uf"/>
                        </constraints>
                        <connections>
                            <action selector="onClearButtonTouched:" destination="Iaj-3E-323" eventType="touchUpInside" id="jNh-BP-U6F"/>
                        </connections>
                    </button>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Jonathan" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6MX-aS-pUI" userLabel="First Name Text Field">
                        <rect key="frame" x="88" y="38.5" width="202" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <outlet property="delegate" destination="Iaj-3E-323" id="dcK-Kz-f7s"/>
                        </connections>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Smith" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sUe-XH-m15">
                        <rect key="frame" x="20" y="84.5" width="270" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <outlet property="delegate" destination="Iaj-3E-323" id="Ynr-eI-2PP"/>
                        </connections>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mr" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NeG-Dm-fUX" userLabel="Salutation Text Field">
                        <rect key="frame" x="20" y="46.5" width="60" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="Wxo-GI-TEf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <outlet property="delegate" destination="Iaj-3E-323" id="P86-OC-mGG"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="NeG-Dm-fUX" firstAttribute="leading" secondItem="KNd-dG-lAG" secondAttribute="leading" constant="20" id="0Nu-BX-aSi"/>
                    <constraint firstItem="5qm-wk-O7n" firstAttribute="top" secondItem="oat-Mx-HHe" secondAttribute="bottom" constant="2" id="1vX-Bx-M1B"/>
                    <constraint firstItem="oat-Mx-HHe" firstAttribute="leading" secondItem="lqB-av-Z4J" secondAttribute="trailing" id="2xR-sw-gn8"/>
                    <constraint firstItem="lqB-av-Z4J" firstAttribute="top" secondItem="KNd-dG-lAG" secondAttribute="top" constant="20" id="3bo-yX-Gqf"/>
                    <constraint firstItem="6MX-aS-pUI" firstAttribute="top" secondItem="NeG-Dm-fUX" secondAttribute="top" id="5Sm-9w-TYL"/>
                    <constraint firstItem="sUe-XH-m15" firstAttribute="top" secondItem="NeG-Dm-fUX" secondAttribute="bottom" constant="8" id="6Nb-mp-GZs"/>
                    <constraint firstAttribute="trailingMargin" secondItem="5qm-wk-O7n" secondAttribute="trailing" constant="9" id="D15-wX-Zcg"/>
                    <constraint firstAttribute="bottomMargin" secondItem="5qm-wk-O7n" secondAttribute="bottom" id="DNW-qb-lxC"/>
                    <constraint firstAttribute="trailing" secondItem="sUe-XH-m15" secondAttribute="trailing" constant="20" id="Fnk-Av-fWp"/>
                    <constraint firstItem="lqB-av-Z4J" firstAttribute="leading" secondItem="KNd-dG-lAG" secondAttribute="leading" constant="16" id="GUP-K4-q22"/>
                    <constraint firstItem="oat-Mx-HHe" firstAttribute="bottom" secondItem="lqB-av-Z4J" secondAttribute="bottom" id="O3d-Xz-TIw"/>
                    <constraint firstItem="6MX-aS-pUI" firstAttribute="leading" secondItem="NeG-Dm-fUX" secondAttribute="trailing" constant="8" id="QNs-0A-5yK"/>
                    <constraint firstAttribute="trailing" secondItem="oat-Mx-HHe" secondAttribute="trailing" constant="20" id="Rh2-lz-sd6"/>
                    <constraint firstAttribute="trailing" secondItem="6MX-aS-pUI" secondAttribute="trailing" constant="20" id="XRj-Rz-J71"/>
                    <constraint firstAttribute="bottomMargin" secondItem="sUe-XH-m15" secondAttribute="bottom" constant="10" id="a8h-kO-ZPq"/>
                    <constraint firstItem="sUe-XH-m15" firstAttribute="leading" secondItem="KNd-dG-lAG" secondAttribute="leading" constant="20" id="hWq-nu-Bna"/>
                    <constraint firstItem="NeG-Dm-fUX" firstAttribute="top" secondItem="lqB-av-Z4J" secondAttribute="bottom" constant="4" id="inH-g5-tUp"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="DNW-qb-lxC"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="clearButton" destination="5qm-wk-O7n" id="tOa-5u-U3i"/>
                <outlet property="firstNameTextField" destination="6MX-aS-pUI" id="Cum-2q-Sel"/>
                <outlet property="label" destination="lqB-av-Z4J" id="N2k-Vf-6tZ"/>
                <outlet property="lastNameTextField" destination="sUe-XH-m15" id="frX-KU-ivl"/>
                <outlet property="requiredLabel" destination="oat-Mx-HHe" id="czS-WJ-Wmc"/>
                <outlet property="salutationTextField" destination="NeG-Dm-fUX" id="TaB-gJ-9lM"/>
            </connections>
            <point key="canvasLocation" x="-1203" y="-4194"/>
        </tableViewCell>
    </objects>
</document>
